@backColor: #E6E6E6;
@currentColor: #E36A31;
@titleColor: #E36A31;
@activeColor: #E36A31;

@transitionTime: 0.3s;

.ellipsis() {
  overflow: hidden;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
}

table {
  box-sizing: content-box;
  background-color: @backColor;
  color: darken(@backColor, 50%);
  border-collapse: collapse;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-spacing: 0;
  border-radius: 0;
  border: none;

  tr {
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    td, th {
      margin: 0;
      padding: 0;
      text-align: center;
      border-radius: 0;
      border: none;
    }
  }
  thead {
    margin: 0;
    padding: 0;
    tr {
      cursor: default;
      div.title {
        width: 100%;
        .ellipsis();
        div {
          padding: 0 8px;
          span.arrow {
            cursor: pointer;
          }
          span.plain {
            color: darken(@backColor, 50%);
          }
        }
        color: @titleColor;
        border-bottom: 1px darken(@backColor, 30%) solid;
      }
    }
  }

  tbody {
    margin: 0;
    padding: 0;
    tr {
      td {
        &.day {

          transition: all @transitionTime;
          transition-timing-function: linear;
          /* Firefox 4 */
          -moz-transition: all @transitionTime;
          -moz-transition-timing-function: linear;
          /* Safari and Chrome */
          -webkit-transition: all @transitionTime;
          -webkit-transition-timing-function: linear;
          /* Opera */
          -o-transition: all @transitionTime;
          -o-transition-timing-function: linear;

          cursor: pointer;
          &.old, &.new {
            color: darken(@backColor, 30%);
          }
          &:hover {
            background-color: darken(@backColor, 20%);
            color: lighten(@backColor, 20%);
          }
          &.current {
            color: @currentColor;
            &:hover {
              background-color: darken(@backColor, 20%);
              color: @currentColor;
            }
          }
          &.active {
            background-color: @activeColor;
            color: lighten(@backColor, 20%);
          }
        }
      }
    }
  }
}