@backColor: #FFFFFF;
@darkColor: #BBBBBB;
@currentColor: #FFFF99;
@titleColor: #666666;
@activeColor: #2DB7F5;
@shadowColor: #D4D4D4;

@transitionTime: 0.3s;

.ellipsis() {
  overflow: hidden;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.datepicker {
  box-sizing: content-box;
  div.input {
    width: 100%;
    box-sizing: content-box;
    border: 1px @shadowColor solid;
    cursor: pointer;
    &.focused {
      border-color: @activeColor;
    }
    span {
      padding: 0 10px;
      color: @titleColor;
    }
  }
  div.picker {
    display: none;
    box-sizing: content-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0 3px 6px @shadowColor;
    -moz-box-shadow: 0 3px 6px @shadowColor;
    -webkit-box-shadow: 0 3px 6px @shadowColor;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;

    background-color: rgb(0, 0, 0);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3, MakeShadow=true, ShadowOpacity=0.10);
    -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.10)";
    zoom: 1;

    div.content {
      box-sizing: content-box;
      width: 100%;
      border: 1px @shadowColor solid;
      position: relative;
      table {
        width: 100%;
        box-sizing: content-box;
        background-color: @backColor;
        color: @titleColor;
        border-collapse: collapse;
        border-spacing: 0;
        border-radius: 0;

        tr {
          margin: 0;
          padding: 0;
          border-radius: 0;
          border: none;
          td, th {
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 0;
            border: none;
          }
        }
        thead {
          margin: 0;
          padding: 0;
          tr.title {
            border-bottom: 1px @darkColor solid;
            color: @titleColor;
            th {
              .ellipsis();
              cursor: pointer;
              &:hover {
                background-color: lighten(@darkColor, 20%);
              }
            }
          }
        }

        tbody {
          margin: 0;
          padding: 0;
          tr {
            td {
              overflow: hidden;
              word-wrap: normal;
              text-overflow: clip;
              white-space: nowrap;
            }
            .item {
              &.large {
                line-height: 5;
                display: inline-block;
                *zoom: 1;
                *display: inline;
                width: 25%;
              }
              transition: all @transitionTime;
              transition-timing-function: linear;
              /* Firefox 4 */
              -moz-transition: all @transitionTime;
              -moz-transition-timing-function: linear;
              /* Safari and Chrome */
              -webkit-transition: all @transitionTime;
              -webkit-transition-timing-function: linear;
              /* Opera */
              -o-transition: all @transitionTime;
              -o-transition-timing-function: linear;

              cursor: pointer;
              &.old, &.new {
                color: @darkColor;
              }
              &:hover {
                background-color: darken(@darkColor, 20%);
                color: @backColor;
              }
              &.current {
                background-color: @currentColor;
                color: darken(@darkColor, 20%);
                &:hover {
                  background-color: darken(@currentColor, 20%);
                  color: @darkColor;
                }
              }
              &.active {
                background-color: @activeColor;
                color: @backColor;
              }

              &.disabled {
                cursor: not-allowed;
                background-color: lighten(@darkColor, 10%);
                color: @backColor;
                &:hover {
                  background-color: lighten(@darkColor, 10%);
                  color: @backColor;
                }
              }
            }
          }
        }
      }
    }
  }
}