.page-table {
  .content {
    visibility: hidden;
    position: relative;
    .loading {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      background-color: #ffffff;
      color: #444444;
    }
  }
}