@import "./../../project.less";

@COMP_NAME: page;
@COMP_NAMESPACE: ~"@{STYLE_NAMESPACE}@{COMP_NAME}";

div.@{COMP_NAMESPACE} {
  .content {
    visibility: hidden;
    position: relative;
    .pagination {
      margin: 10px 0;
    }
    .search {
      margin: 10px 0;
      .tool {
        font-size: 12px;
        line-height: 12px;
        border: 1px solid transparent;
        float: left;
        color: #4795d8;
        cursor: pointer;
        margin: 0 5px;
        margin-top: 15px;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      .input {
        float: right;
        .inline-block();
        font-size: 12px;
        line-height: 1.42857;
        input {
          padding: 5px 10px;
          text-align: left;
          width: 300px;
          vertical-align: middle;
          border: 1px solid #D4D4D4;
          cursor: text;
          background: none transparent;
          box-shadow: none;
          font-family: inherit;
          font-size: inherit;
          margin: 0;
          outline: none;
          .inline-block();
          -webkit-appearance: none;
          &.focused {
            border-color: #2DB7F5;
          }
        }
      }
      .submit {
        float: right;
        .inline-block();
        color: #ffffff;
        margin: 0 10px;
        padding: 5px 10px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
        border: 1px solid #428bca;
        background-color: #428bca;
        cursor: pointer;
        &:hover {
          border: 1px solid #4795d8;
          background-color: #4795d8;
        }
      }
    }
  }
  .loading, .error {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    padding: 20px;
  }
  .error {
    display: none;
    .refresh {
      color: #4795d8;
      cursor: pointer;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}