@backColor: #FFFFFF;
@darkColor: #BBBBBB;
@currentColor: #FFFF99;
@titleColor: #666666;
@activeColor: #2DB7F5;
@shadowColor: #D4D4D4;

@transitionTime: 0.3s;

.ellipsis() {
  overflow: hidden;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.selector {
  box-sizing: content-box;
  div.input {
    padding-left: 5px;
    width: 100%;
    box-sizing: content-box;
    border: 1px @shadowColor solid;
    cursor: pointer;
    &.focused {
      border-color: @activeColor;
    }
    div.text {
      display: inline-block;
      *zoom: 1;
      *display: inline;
      margin: 2px 0;
      color: @titleColor;
      div {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        margin: 0 2px;
        padding: 0 2px;
        &:hover {
          background-color: lighten(@darkColor, 15%);
        }
      }
    }

    input {
      cursor: default;
      background: none;
      box-shadow: none;
      height: auto;
      border: 0;
      font-family: inherit;
      font-size: inherit;
      margin: 0;
      padding: 0;
      outline: 0;
      display: inline-block;
      *zoom: 1;
      *display: inline;
      -webkit-appearance: none;
    }

    input::-ms-clear {
      display: none;
    }
  }
}