@blueColor: #2DB7F5;
@yellowColor: #FFFF99;
@greenColor: #8BFC85;
@redColor: #FF7373;

@disableColor: #BBBBBB;
@shadowColor: #D4D4D4;
@darkColor: #666666;
@fontColor: #444444;
@backColor: #FFFFFF;

@transitionTime: 0.3s;