@import "./../../project.less";

@COMP_NAME: table;
@COMP_NAMESPACE: ~"@{STYLE_NAMESPACE}@{COMP_NAME}";
@blueColor: #2DB7F5;

div.@{COMP_NAMESPACE} {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;

  font-size: 14px;
  line-height: 1.42857;
  margin-bottom: 0;
  background-color: transparent;
  position: relative;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(221, 221, 221);

  div.head {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    div.label {
      position: relative;
      padding: 8px 0;
      text-align: center;
      vertical-align: bottom;
      border-top-width: 0;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: rgb(221, 221, 221);
      .inline-block();
      .ellipsis();
      .text {
        margin: 0 8px;
      }
      .separator {
        position: absolute;
        top: 8px;
        right: 0;
        color: rgb(221, 221, 221);
        cursor: col-resize;
      }
      div.arrow {
        display: none;
        position: absolute;
        top: 8px;
        right: 15px;
        line-height: 0;
        div {
          .inline-block();
          width: 0;
          height: 0;
          border-width: 4px;
          margin-top: 7px;
          &.up {
            border-color: transparent;
            border-style: solid;
            border-top: none;
            border-bottom-width: 5px;
            border-bottom-color: #444444;
            &:hover {
              border-bottom-color: @blueColor;
            }
          }
          &.down {
            border-color: transparent;
            border-style: solid;
            border-bottom: none;
            border-top-width: 5px;
            border-top-color: #444444;
            &:hover {
              border-top-color: @blueColor;
            }
          }
        }
      }
    }
  }

  div.wrapper {
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
    div.body {
      width: 100%;
      div.@{STYLE_NAMESPACE}row {
        width: 100%;
        div.@{STYLE_NAMESPACE}cell {
          .inline-block();
          padding: 8px;
          vertical-align: top;
          border-top-width: 1px;
          border-top-style: solid;
          border-top-color: rgb(221, 221, 221);
          .ellipsis();
        }
      }
    }
  }
}

div.@{COMP_NAMESPACE}-line {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background-color: @blueColor;
  border: none;
  .inline-block();
  width: 1px;
  z-index: 999;
  cursor: col-resize;
}